# pipeline-test

./: .gitignore  Jenkinsfile  jenkins.yaml  pom.xml
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java
